[33mdb87c22[m HEAD@{0}: commit: Dropdown only shows for logged in user
[33m70af176[m HEAD@{1}: pull: Merge made by the 'recursive' strategy.
[33mb355e68[m HEAD@{2}: commit: Dashboard view
[33m467e9ee[m HEAD@{3}: commit: Dashboard again!
[33mbd91940[m HEAD@{4}: commit (merge): Dashboard conflict fixed
[33m4de49de[m HEAD@{5}: commit: Dashboard project boxes css
[33mec57704[m HEAD@{6}: commit: Merge conflict fixed, nothing changed
[33me8f724e[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33m7bd2863[m HEAD@{8}: pull: Merge made by the 'recursive' strategy.
[33meb611b0[m HEAD@{9}: commit (merge): I hope this won't fuck anything up, mostly html and css
[33m6a61ea3[m HEAD@{10}: commit: Logo fixed for Eyrun
[33m3c2eb51[m HEAD@{11}: pull: Merge made by the 'recursive' strategy.
[33m4ef8206[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33mf53e4fb[m HEAD@{13}: commit: Css and test scripts on Ace Editor
[33m49ffdd3[m HEAD@{14}: pull: Fast-forward
[33m49b0133[m HEAD@{15}: commit: Comments on css and login and register close #15
[33m3d0bcdb[m HEAD@{16}: commit: Logo on login and register #15 #16
[33ma03b18e[m HEAD@{17}: pull: Merge made by the 'recursive' strategy.
[33me8630de[m HEAD@{18}: commit: Css on sign in and sign up pages #15 #16
[33m832a18e[m HEAD@{19}: commit: Sign in and Sign up buttons on front page redirect to Login and Register #15 #16
[33mbaffd15[m HEAD@{20}: pull: Fast-forward
[33m7f4e5e9[m HEAD@{21}: pull: Merge made by the 'recursive' strategy.
[33mf387dd6[m HEAD@{22}: commit: User model adjustments and DasboardController.cs
[33m55f7dfe[m HEAD@{23}: pull: Fast-forward
[33m44a5741[m HEAD@{24}: commit: Sign in and Sign up Modal windows css
[33m0a783cd[m HEAD@{25}: pull: Fast-forward
[33mf3b836a[m HEAD@{26}: commit (merge): Merge conflict fixed in _Layout.cshtml and ProjectModel.cs
[33md439ab6[m HEAD@{27}: commit: Adjustments to the login and Entity classes
[33m865104c[m HEAD@{28}: commit: Data Annotations added to UserModel
[33mc744cd2[m HEAD@{29}: pull: Fast-forward
[33m39a71c3[m HEAD@{30}: commit: Dropdown list for user settings in Dashboard.cshtml #14
[33mcc27614[m HEAD@{31}: pull: Merge made by the 'recursive' strategy.
[33m50e094d[m HEAD@{32}: commit: ´Css stuff
[33m9ce601a[m HEAD@{33}: commit: Buttons on front page fixed, Custom.css and Index.cshtml #15 #16
[33m4013704[m HEAD@{34}: commit: Sign in and Sign up Modal windows implemented
[33m2f3c5fa[m HEAD@{35}: pull: Fast-forward
[33mcb4767f[m HEAD@{36}: commit: Key and ForeignKey Annotations added to Model classes
[33mc63aa7f[m HEAD@{37}: pull: Merge made by the 'recursive' strategy.
[33mcb68f4e[m HEAD@{38}: commit: Project Model moved to Models folder, data annotations added to the ProjectModel class
[33m26d8698[m HEAD@{39}: commit: Document and User Models moved to Models folder, Annotations added to those classes
[33m834cc4d[m HEAD@{40}: commit: Added Sign In and Sign Up Views #15 #16
[33mc1fa809[m HEAD@{41}: commit: Custom.css update
[33meb364b2[m HEAD@{42}: pull: Fast-forward
[33m819c4b8[m HEAD@{43}: commit: merge conflict in _Layout.cshtml fixed
[33m6afe135[m HEAD@{44}: pull: Fast-forward
[33mecf67cc[m HEAD@{45}: commit: merge conflict fixed
[33m7e63ae5[m HEAD@{46}: commit (merge): Layout merge
[33m0c7eae1[m HEAD@{47}: commit: Logo on navbar fixed and footer text
[33m2cf83e9[m HEAD@{48}: pull: Fast-forward
[33m73a7213[m HEAD@{49}: pull: Fast-forward
[33m6575ec6[m HEAD@{50}: pull: Fast-forward
[33m9062623[m HEAD@{51}: pull: Fast-forward
[33ma20f079[m HEAD@{52}: pull: Fast-forward
[33m8ce2e9b[m HEAD@{53}: pull: Fast-forward
[33m0482a44[m HEAD@{54}: pull: Fast-forward
[33m2c0e76a[m HEAD@{55}: pull: Fast-forward
[33mf52cb9f[m HEAD@{56}: commit: Controllers added
[33mc75cb2c[m HEAD@{57}: pull: Merge made by the 'recursive' strategy.
[33md360a2e[m HEAD@{58}: commit: Model Classes now in EntityClasses folder
[33m862d868[m HEAD@{59}: pull: Merge made by the 'recursive' strategy.
[33mf6cb2ec[m HEAD@{60}: commit: Model classes added
[33m38d1d20[m HEAD@{61}: pull: Fast-forward
[33m983dabd[m HEAD@{62}: clone: from https://github.com/eyrunh16/CodeCat.git
